. ωἰ

·· 1111111111 111111-111111111 ιιιᾶιιιιιῇιιιι, quae ir
¹ Plautii} ut 111111“111111,».ι1ι11 impeditissima& tum

= ’ propter turpem codicum depravationem, tum quod ea

ιιι ιι 1111 frequens mutatio 1111111111, ιιι in «ea
'dem 11111 1111111111 1111111ιί1111 et Creticus, iambicos

' ιι trochaicus, dimetros et tetrametros, catalecticos et

.· · 81818111808. 1181)’118111118(11“ο Trin 112) 1,), mmm 112³
11111111 est, ne 1111ιί1111ᾶί11 ιιιιιιιιιιιιιιιι decipramun
’ Είιιιίιιιιιιιιιί (ie Plauti quoque metrisoegregje mem,

Δ ’11112111111111 11111111111111181 πάντα πρῶτοι, quem
⁴ . 111 11811111, 1111111111 11 me transferrem Terentii

'¹ 111111 , ,
&Mo 11111111 erupto mgb‘grntiari ,
viritim, quam aliorum obscuram damaetam),

⁵ 11111111 viro diligentissimo vel suspicio negligentia}

ιιιιιιι ιιιι, ιι ιιιιιιιιι-Ι quod audax paene ipsi mihi
videtur 1111111- -ιιι uno vel altero loco ab eius
1 praeceptis 1111111111, id, rum aequi borrique facturum
spero, imo seio · y Δ ¹

Est autem unum praecipue gemis versuum Gre-
„ firorrim3 suavissimum. et 11111111 inprimis ιριιιιιι, quo

multum delectatus ιιιι videtur ΡΙιιιιιιις non negle-
ιιιιιιι viris doctis, 11111111 paene 1111111 alienas

11311 refletunt Mensura ιιιιιιι haec ests,
,, -ι- o .- =

, ι quo diversus 1111 (1111111, qui tiniam habet brevem
, ⁵- 0 θ 0 ¹5·- ’ “

¹ ’ *1 Qui enim 1111111ιί111 111111 id profiteri, qu'am Rroend·
111111111ιί potuit verbis Ciceronis 111 ᾶῐιιίιιιίἰίίιιιιζ Reisen
1811111111. 1188111111111. znuch· 1111.-ιι.11111.

 

